.container {
  text-align: center;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
  
}

.title {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.title span {
  color: #3498db;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  transition: transform 0.2s, box-shadow 0.2s;
  gap: 50px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.icon {
  font-size: 3rem;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 0.9rem;
  color: #666;
}

.darkCard {
  background-color: #2c3e50;
  color: #fff;
}
